
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.aetheriumnexusnative">

    <application
        android:allowBackup="true"
        android:label="AetheriumNexusNative"
        android:supportsRtl="true"
        android:theme="@android:style/Theme.Material.Light.DarkActionBar">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    </application>

</manifest>
